html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    /* Assure que l'html et le body prennent tout l'écran */
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
}

.flexbox {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 100vw;
    height: 15000px;
    /* border: solid black 1px; */
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

@media(min-width:768px) {
    .flexbox {
        max-width: 50vw;

    }
}

.acceuil {
    width: 100vw;
    height: 100vh;
    border: solid black 1px;
    display: flex;
    align-items: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(min-width:768px) {
    .acceuil {
        width: 50vw;
    }
}


.acceuil>.img-container {
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.acceuil>.img-container>img {
    transform: scale(0.9) translate(-200px);
}

@media(min-width:768px) {
    .acceuil>.img-container>img {
        transform: scale(1) translate(-200px);
    }
}

.acceuil>.titre {
    /* border: solid black 1px; */
    width: 80vw;
    height: 30vh;
    position: absolute;
    top: 6rem;
    display: flex;
    align-items: center;
}

@media(min-width:768px) {
    .acceuil>.titre {

        width: 25vw;
        height: 30vh;
        position: absolute;
        top: 6rem;
        left: 8rem;
    }
}

.acceuil>.titre>h1 {
    color: white;
    font-size: 4rem;
}

@media(min-width:768px) {
    .acceuil>.titre>h1 {
        color: white;
        font-size: 6rem;
    }
}


.acceuil>.button {
    /* border: solid black 1px; */
    width: 50vw;
    height: 20vh;
    position: absolute;
    top: 17rem;
    left: 2rem;
    display: flex;
    align-items: center;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

@media(min-width:768px) {
    .acceuil>.button {
        /* border: solid black 1px; */
        width: 50vw;
        height: 20vh;
        position: absolute;
        top: 20rem;
        left: 8rem;
        display: flex;
        align-items: center;
    }
}

.acceuil>.button>a {
    color: white;
    font-size: 2rem;
    padding: 2rem;
    background-color: #EDB57A;
    border-radius: 15px;
    animation: zoomInOut 1.1s infinite;
    text-decoration: none;
}

@media(min-width:768px) {
    .acceuil>.button>a {
        animation: zoomInOut 1.3s infinite;
        font-size: 2.5rem;
        padding: 2rem;

    }
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
        /* Taille normale */
    }

    50% {
        transform: scale(1.05);
        /* Zoom */
    }

    100% {
        transform: scale(1);
        /* Retour à la taille normale */
    }
}

.intro {
    width: 100vw;
    height: 100dvh;
    /* border: solid black 1px; */
    display: grid;
    grid-template: 15% 15% 1% 1fr 10% 1fr 30% / 10% 35% 10% 35% 10%;
    position: relative;
}

@media(min-width:768px) {
    .intro {
        width: 50vw;
    }
}

.intro>.video-container {
    grid-area: 2/-1/-1/1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85dvh;
    position: relative;
}

.intro>.video-container>video {
    transform: scale(1.5) translate(0, 50px);
    z-index: -1;
    opacity: 1;
    pointer-events: none;
    object-fit: cover;
    width: 100%;
    height: 100%;


}

.intro>.question {
    /* border: solid black 1px; */
    grid-area: 1/1/2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #976039;
}

.intro>.question>h1 {
    color: white;
    font-size: 2rem;
}

.intro>.choix1,
.intro>.choix2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #875942;
    border-radius: 10px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    height: 100%;
}

.intro>.choix1 {
    grid-area: 4/2/5/-2;
    position: relative;
}

.intro>.choix2 {
    grid-area: 6/2/7/-2;
    position: relative;
}

.intro>.choix1:hover,
.intro>.choix2:hover {
    transform: scale(1.1);
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.7);
    /* Accentuation de l'ombre */
}

.intro>.choix1 a,
.intro>.choix2 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* Remplit toute la largeur */
    height: 100%;
    /* Remplit toute la hauteur */
}




@media(min-width:768px) {
    .intro>.choix2 {
        align-items: center;
    }
}

.intro a {
    text-decoration: none;
    font-size: 2rem;
    margin: 2rem;
    color: white;
}

.sommaire {
    display: grid;
    grid-template: 15% 15% 1fr 15%/1rem 1fr 1rem;
    width: 100vw;
    height: 100dvh;
    border: solid black 1px;
    flex-direction: column;
}

@media(min-width:768px) {
    .sommaire {
        width: 50vw;
    }
}

.sommaire>.titre {
    background-color: #976039;
    grid-area: 1/1/2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sommaire>.titre>h1 {
    color: white;
    font-size: 1.9rem;

}

.sommaire>.chords {
    grid-area: 3/2/4/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    /* border: solid black 1px; */
}

.sommaire>.chords>.img-container {
    /* border: solid black 1px; */
    width: 20vw;
    border-radius: 5px;
    height: 10vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDB57A;
}

@media(min-width:768px) {
    .sommaire>.chords>.img-container {
        width: 10vw;
        height: 20vh;
    }
}

.sommaire>.chords>.img-container>a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sommaire>.video-container {
    grid-area: 2/-1/-1/1;
    z-index: -1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* height: 100dvh; */
}

.sommaire>.video-container>video {
    pointer-events: none;
    transform: scale(1.2);
    opacity: 1;
}

.fonctionnement .shared-section {
    display: grid;
    grid-template: 15% 1rem 2fr 1rem 1fr 1rem 0.5fr 2rem / 1rem 1fr 1rem;
    height: 100dvh;
    position: relative;
}

.fonctionnement .shared-section .titre,
.fonctionnement .shared-section .text,
.fonctionnement .shared-section .img-container,
.fonctionnement .shared-section .question {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fonctionnement .shared-section .titre {
    grid-area: 1/1/2/-1;
    background-color: #976039;
}

.fonctionnement .shared-section .titre h1 {
    color: white;
    font-size: 2rem;
}

.fonctionnement .shared-section .text {
    grid-area: 3/2/4/3;
    border: solid black 1px;
    background-color: #EDB57A;
    border-radius: 10px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1);
}

.fonctionnement .shared-section .text p {
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
}

.fonctionnement .shared-section .img-container {
    grid-area: 5/2/6/3;
    border: solid black 1px;
    overflow: hidden;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.fonctionnement .shared-section .img-container img {
    object-fit: cover;
    transform: scale(0.60);
}
.fonctionnement>.note>.img-container>img{
    transform: scale(0.4);
}
.fonctionnement>.intervalle>.img-container>img{
    transform: scale(0.5);
}


.fonctionnement .shared-section .question {
    grid-area: 7/2/8/3;
    border: solid black 1px;
    border-radius: 10px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1);
    background-color: #EDB57A;
}

.fonctionnement .shared-section .question p {
    color: white;
    font-size: 1.5rem;
    padding-left: 1rem;
}


.fonctionnement .shared-section .button a p {
    opacity: 0.5;
    background-color: black;
    width: 8vw;
    height: 20vh;
    position: absolute;
    top: 63vh;
    left: 31vw;
}
.fonctionnement .intervalle .button a p{
    width: 30vw;
    left: 21vw;
    top: 68vh;
}
























.accords {
    display: grid;
    grid-template: 1fr 2rem 5fr 2rem 2fr 2rem / 3rem 1fr 3rem;
    width: 100vw;
    height: 100dvh;
    /* border: solid black 1px; */
}


.accords>.titre {
    grid-area: 1/1/2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #976039;
}

@media(min-width:768px) {
    .accords {
        width: 50vw;
    }
}

.accords>.titre>h1 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.accords>.img-container {
    grid-area: 3/2/4/3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
    background-color: whitesmoke;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.accords>.img-container>img {
    transform: scale(1) translate(0px, 0px);
    padding: white 1rem;
}

.accords>.e>img {
    transform: scale(0.75) translate(0px, 0px);
}

.accords>.text {
    grid-area: 5/2/6/3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #976039;
    padding: 2rem;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.accords>.text>p {
    color: white;
}